{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "skipLibCheck": true,
    "types": ["node", "vitest/config"]
  },
  "include": ["vitest.workers.config.ts"]
}
